{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Username=techuser;Password=techpassword;Database=contatoDb;"
  },
  "HttpClients": {
    "regiaoApi": "https://localhost:7236/",
    "dddApi": "http://host.docker.internal:8082/"
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "RegiaoQueue": "regiao.updated",
    "DddQueue": "ddd.updated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
