{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=techuser;Password=techpassword;Database=regiaoDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
