{
  "ConnectionStrings": {
    "DefaultConnection": "*"
  },
  "HttpClients": {
    "regiaoApi": "*",
    "dddApi": "*"
  },
  "RabbitMq": {
    "Host": "*",
    "Port": 0,
    "User": "*",
    "Password": "*",
    "RegiaoQueue": "*",
    "DddQueue": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
