{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=RegiaoTestDb;Username=techuser;Password=techpassword"
  },
  "HttpClients": {
    "regiaoApi": "*",
    "dddApi": "*"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "RegiaoQueue": "regiao.updated",
    "DddQueue": "ddd.updated"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
